.breadcrumb {
  padding: 15px 0;
  margin-bottom: 0;

  &-item:not(.active) {
    a {
      color: @color_primary;
    }
  }
}

.post-detail {
  font-size: 14px;
  line-height: 1.75rem;
  padding: 15px;

  &-wrapper {
    & > .container {
      @media @query_max_md {
        padding: 0;
      }
    }
  }

  &-layout {
    display: grid;
    grid-template-columns: 100%;

    @media @query_min_lg {
      grid-template-columns: 8fr 4fr;
      grid-gap: 1rem;
    }
  }

  &-section {
    background: white;
    margin-bottom: 15px;

    .post-section {
      &__title {
        font-size: 1.3rem;
        font-weight: bold;
        text-transform: uppercase;
        padding: 15px 15px 0;
        margin-bottom: 0;

        @media @query_min_lg {
          font-size: 1.2rem;
        }
      }

      &__body {
        padding: 15px;
      }
    }
  }

  &__title {
    font-size: 1.65rem;
    font-weight: bold;
    margin-bottom: 0.6rem;
  }

  &__meta {
    display: flex;
    margin-bottom: 1rem;
    font-size: 1rem;

    .spacer {
      color: @color_primary;
      margin: 0 .5rem;
    }
  }

  &__category {
    color: @color_primaryDarker;
  }

  &__date {
    margin-bottom: 0;
    color: @color_text_secondary;
  }

  &__image {
    margin-bottom: 1rem;

    img {
      width: 100%;
    }
  }

  &__summary {
    font-weight: bold;
  }
}

.post-detail-section--related {
  background: transparent;

  .post-section__title {
    padding-top: 0;
    @media @query_min_lg {
      padding: 0;
    }
  }

  .post-section__body {
    @media @query_min_lg {
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
    }

    .related-post-list {
      margin-bottom: 0;
      padding: 1rem;
      background: #fff;

      .list__item {
        padding-bottom: 1rem;
        margin-top: 1rem;
        border-bottom: 1px solid @color_border;

        &:first-child {
          margin-top: 0;
        }

        &:last-child {
          padding-bottom: 0;
          border-bottom: none;
        }
      }
    }
  }
}

.post-detail-section--form-contact {
  background: transparent;
  padding: 0 15px;
  position: relative;
  @media @query_min_lg {
    padding: 0;
  }

  .form-contact {
    display: grid;
    grid-template-columns: 1fr;
    padding: 15px;
    position: relative;
    z-index: 2;
    .rounded(6px);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &__content {
      .content__title {
        font-weight: bold;
        color: #EFD54D;
        text-align: center;
        font-size: 1.4rem;
      }

      .content__text {
        text-align: center;
        color: #FFFFFF;
      }
    }

    &__main-form {
      .main-form__features {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .feature__item {
          color: #FFFFFF;
          display: flex;
          flex-direction: column;
          align-items: center;

          i, svg {
            font-size: 2rem;
            display: block;
            margin-bottom: .5rem;
          }
        }
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        @media @query_min_lg {
          display: grid;
          grid-template-columns: 2.5fr 2.5fr 2fr;
          grid-column-gap: 1rem;
        }

        .input-group-icon {
          margin-bottom: 1rem;
          width: 100%;
          @media @query_min_lg {
            margin-bottom: 0;
          }

          input {
            .rounded(4px);
          }
        }

        button {
          padding: .6rem 1rem .5rem;
          font-weight: bold;
          margin: 0 auto;
          @media @query_min_lg {
            margin: 0;
          }
        }
      }
    }
  }
}

.side-post-list {
  margin-bottom: 0;

  .side-post-item {
    a {
      display: grid;
      grid-template-columns: 1.5fr 3fr;
      grid-column-gap: 15px;
      color: @color_text;
      padding-top: 15px;
      margin-bottom: 15px;
      border-top: 1px solid @color_border;
      .transition(@transition_primary);

      &:hover {
        color: @color_primaryDarker;
      }

      img {
        width: 100%;
        height: 70px;
        object-fit: cover;
        .rounded(4px);
      }

      .side-post-title {
        margin-bottom: 0;
        font-size: 1.25rem;
        .initLineClamp();
        .lineClamp(3);
        height: 4.2em;
        @media @query_min_lg {
          font-size: 1rem;
        }
      }
    }

    &:first-child {
      a {
        padding-top: 0;
        border-top: none;
      }
    }

    &:last-child {
      a {
        margin-bottom: 0;
      }
    }
  }
}

.side-email-subscribe-form {
  .form__banner {
    position: relative;
    height: 160px;

    img {
      .fitParent();
      object-fit: cover;
    }
  }

  .form__text {
    width: 100%;
    padding: 0;
    margin-bottom: 0;
    margin-top: .5rem;
    color: @color_text;
    font-size: 1.15rem;

    @media @query_min_lg {
      font-size: 0.95rem;
    }
  }

  .form-group {
    padding-top: .5rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 0;

    @media @query_min_lg {
      grid-gap: .5rem;
      grid-template-columns: 3fr 1fr;
    }

    input {
      .rounded(4px);
    }

    button {
      width: 100%;
    }
  }
}

.category-title {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
}

.page-post-category-layout {
  @media @query_min_lg {
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-column-gap: 1rem;
  }
}

.category-post-list {
  .list__item {
    &:not(:last-child) {
      padding-bottom: 1rem;
      border-bottom: 1px solid @color_border;
    }

    &:not(:first-child) {
      margin-top: 1rem;
    }
  }
}