.page-product-detail {
  & > .container-lg {
    @media @query_max_lg {
      padding: 0;
    }
  }

  &__left, &__right {
    @media @query_max_lg {
      margin: 0 15px;
    }
  }

  &__inner {
    @media @query_max_lg {
      padding: 0;
    }

    @media @query_min_lg {
      display: grid;
      grid-template-columns: 6fr 4fr;
      grid-column-gap: 1rem;
    }

    @media @query_min_xl {
      grid-template-columns: 7fr 3fr;
    }
  }


  .product-detail {
    &-section {
      margin-top: 1.5rem;

      &:nth-child(1) {
        margin-top: 0;
      }

      .section__header {
        margin-bottom: 1.5rem;

        .header__title {
          font-weight: bold;
          font-size: 1.35rem;
        }

        .header__sub {
          font-size: 1rem;
          margin-bottom: 0;
        }
      }

      &--detail-info {
        padding-bottom: 0.5rem;
        border-bottom: 1px solid lighten(@color_text_secondary, 45%);

        .section__body {
          display: grid;
          grid-template-columns: 1fr 1fr;
        }

        .detail-info__list {
          &:nth-child(2n) {
            padding-left: 0.75rem;
            border-left: 1px solid lighten(@color_text_secondary, 45%);
          }
        }
      }

      &--gift {
        border: 1px solid @color_secondary;
        .rounded(6px);
        padding: 10px;
        position: relative;
        overflow: hidden;
        background: @color_lightGray;

        p {
          color: @color_secondary;
          margin-bottom: .5rem;
          font-weight: bold;
          font-size: 1.2rem;
        }

        .product-gift-list {
          padding: 0 0 0 1.25rem;
          margin: 0;
        }

        .product-gift-icon {
          position: absolute;
          right: -1px;
          top: -1px;
          background-color: @color_secondary;
          color: #FFFFFF;
          padding: 0.5rem 0.5rem 2rem 2rem;
          clip-path: polygon(0 0, 100% 0, 100% 100%);
          font-size: 1rem;
        }

        .product-gift-list {
          font-size: 1.1rem;
        }
      }

      &--buttons {
        padding-bottom: .5rem;

        .section-body {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1rem;

          a {
            display: flex;
            .flexCenter();
          }
        }
      }

      &--utils {
        .utils-list {
          margin-bottom: 0;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 1rem;

          .list__item {
            font-size: 1rem;

            svg {
              color: @color_primary;
              margin-right: .25rem;
              font-size: 1.5rem;
            }
          }
        }
      }

      &--contact {
        .product-contact {
          .contact__top {
            display: grid;
            grid-template-columns: 60px calc(100% - 60px);
            margin-bottom: 1rem;

            .contact__icon {
              height: 60px;
              width: 100%;

              img {
                .fitParent();
                object-fit: cover;
              }
            }

            .contact__name {
              padding-left: .5rem;

              .name__sub {
                margin-bottom: 0;
                font-size: 1.1rem;
              }

              .name__main {
                font-size: 1.65rem;
                font-weight: bold;
                margin-bottom: 0;
              }
            }
          }

          .contact__info {
            margin-bottom: 1rem;

            & > div {
              &:not(:last-child) {
                margin-bottom: .5rem;
              }
            }

            i, svg {
              font-size: 1.35rem;
              margin-right: .5rem;
            }
          }

          .contact__cta {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1rem;

            a {
              text-align: center;
              font-weight: bold;

              i, svg {
                margin-right: .5rem;
              }
            }
          }
        }
      }

      &--tags {
        .product-detail-tag-list {
          display: flex;
          flex-wrap: wrap;

          .list__item {
            a {
              display: inline-block;
              padding: .5rem;
              color: #0298da;
              background: #e2f2ff;
              margin-right: .5rem;
              margin-bottom: .5rem;
              .rounded(4px);

              &:hover {
                background: #0298da;
                color: #fff;
              }
            }
          }
        }

        p {
          text-align: center;
          margin-bottom: 0;
        }
      }

      &--related {
        margin-bottom: 1.5rem;
        margin-top: 0;

        @media @query_max_lg {
          padding: 0 15px;
        }
        @media @query_min_md {
          grid-column: 1 / span 2;
        }

        .section__header {
          margin-bottom: 3rem;
        }

        .list__item {
          @media @query_min_lg {
            padding: 0 .5rem;
          }
        }

        .product-card:not(:last-child) {
          margin-bottom: 1rem;
        }

        .slick-dots {
          width: auto;
          padding: 0;
          top: -2rem;
          transform: translateY(-5px);
          bottom: auto;
        }

        .slick-arrow {
          position: absolute;
          top: -2rem;
          .translate(0, -0.5rem);

          &::before {
            color: @color_primary;
            font-size: 2rem;
          }

          &.slick-next {
            right: 7rem;
          }

          &.slick-prev {
            left: auto;
            right: 9.5rem;
          }
        }

        .product-related-anchor {
          position: absolute;
          top: -2rem;
          right: 0;
          .translate(0, -.5rem);
          font-size: .9rem;
          padding: .25rem .5rem;
        }
      }
    }

    &-header {
      margin-bottom: 15px;
      @media @query_min_lg {
        margin-top: 15px;
      }

      .slick-dots {
        bottom: 5px;
        padding: 0 15px;
        @media @query_min_lg {
          width: 960px;
          left: 50%;
          transform: translateX(-50%);
        }
        @media @query_min_xl {
          width: 1140px;
        }

        button {
          &::before {
            color: white;
          }

          &::after {
            background: fade(white, 40%);
          }
        }
      }
    }

    &-body {
      background: white;
      padding: 15px;
      margin-bottom: 15px;
    }

    &__top-meta {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
    }

    &__images {
      margin-bottom: 0;

      .slick-slide {
        & > div {
          height: 240px;
          @media @query_min_md {
            height: 400px;
          }
          //@media @query_min_xl {
          //  height: 500px;
          //}

          a {
            .fitParent();
            position: relative;

            &::after {
              content: '';
              position: absolute;
              .pos(0, 0);
              .fitParent();
              background: linear-gradient(to top, black 10%, transparent 20%);
              opacity: 0.3;
            }

            img {
              .fitParent();
              object-fit: cover;
            }
          }
        }
      }
    }

    &__gallery {
      margin-top: 5px;

      .slick-slide {
        & > div {
          padding: 0 2.5px;

          a {
            .fitParent();

            img {
              .fitParent();
              object-fit: cover;
            }
          }
        }
      }
    }

    &__price {
      margin: 0;
      font-size: 1.35rem;
      color: @color_secondary;

      span {
        font-weight: bold;
        color: @color_text;
      }
    }

    &__category {
      display: block;
      .rounded(4px);
      background: @color_lightGray;
      color: @color_secondary;
      padding: .35rem 1rem;
    }

    &__name {
      font-weight: bold;
      font-size: 1.35rem;
      line-height: 1.2em;
      margin-bottom: .5rem;
    }

    &__address {
      color: @color_text_secondary;
      margin-bottom: 1.5rem;
    }

    &__features {
      display: flex;

      .feature__item {
        background: @color_lightGray;
        color: @color_text;
        padding: .5rem .75rem;
        font-size: .9rem;

        &:not(:last-child) {
          margin-right: .5rem;
        }
      }
    }

    &__desc {
      display: block;
      overflow: hidden;
      padding-bottom: 45px;

      &:not(.show) {
        height: 14rem;
      }

      &-toggler {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top, #FFFFFF 65%, #ffffff6e);
        color: @color_primary;
        font-weight: bold;
        border-width: 0 0 1px 0;
        border-color: lighten(@color_text_secondary, 45%);
        .rounded(0);
        .resetFormControlHover();
      }
    }
  }
}