.post-card {
  display: block;
  color: @color_text;
  .transition(@transition_primary);
  .boxShadow(1px 1px 3px lightgray);

  &:hover {
    color: @color_text;
  }

  .card__header {
    padding: .5rem .5rem 0;
    background: #fff;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      background: -moz-linear-gradient(to top, black 0%, transparent 30%);
      background: -webkit-linear-gradient(to top, black 0%, transparent 30%);
      background: linear-gradient(to top, black 0%, transparent 30%);
      opacity: 0.7;
      top: .5rem;
      left: .5rem;
      right: .5rem;
      bottom: 0;
    }
  }

  .card__body {
    padding: 1.5rem;
    background: #fff;
  }

  .post-image {
    height: 180px;

    img {
      .fitParent();
      .rounded(4px);
      object-fit: cover;
    }
  }

  .post-meta {
    display: flex;
    margin-bottom: 1rem;
  }

  .post-cate, .post-date {
    display: flex;
    align-items: center;

    i, svg {
      margin-right: .5rem;
      color: @color_text_secondary;
      font-size: 1.2rem;
    }
  }

  .post-date {
    margin: 0 1rem 0 0;
  }

  .post-cate {
    margin: 0;
    color: @color_primaryDarker;
  }

  .post-title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    line-height: 1.2em;
    .transition(@transition_primary);

    &:hover {
      color: @color_primary;
    }
  }

  .post-summary {
    color: @color_text_secondary;
  }

  .post-anchor {
    color: @color_primaryDarker;
    margin-bottom: 0;
  }

  &&--list {
    display: grid;
    grid-template-columns: 120px calc(100% - 120px);
    .boxShadow(none);

    @media @query_min_md {
      grid-template-columns: 160px calc(100% - 160px);
    }

    .card__header {
      padding: 0;
      .rounded(4px);
      overflow: hidden;

      &::after {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }

      .post-image {
        height: 100%;
      }
    }

    .card__body {
      padding: 0 0 0 .75rem;
      @media @query_min_lg {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .post-title {
        font-size: 1.15rem;
        .initLineClamp();
        .lineClamp(3);
        height: 4rem;
        margin-bottom: .5rem;

        @media @query_min_sm {
          .lineClamp(2);
          height: 2.6rem;
        }

        a {
          color: @color_text;

          &:hover {
            color: @color_primary;
          }
        }
      }

      .post-summary {
        display: none;
        @media @query_min_sm {
          display: block;
          .initLineClamp();
          .lineClamp(2);
          margin-bottom: .5rem;
        }
      }

      .post-meta {
        margin-bottom: 0;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        position: relative;

        .post-category {
          color: @color_primary;
          font-weight: bold;
          margin-right: 1rem;
          width: 100%;

          @media @query_min_sm {
            width: auto;
          }

          &:hover {
            color: @color_primaryDarker
          }
        }

        .post-date {
          color: @color_text_secondary;
          margin-right: auto;

          i {
            font-size: .9rem;
          }
        }

        .post-anchor {
          font-weight: bold;
          color: @color_primary;

          &:hover {
            color: @color_primaryDarker;
          }
        }
      }
    }
  }
}