@keyframes modal-fade-in {
  0% {
    z-index: -1;
    opacity: 0;
  }

  50% {
    opacity: .5;
  }

  100% {
    z-index: 99999;
    opacity: 1;
  }
}

@keyframes modal-fade-out {

  0% {
    z-index: 99999;
    opacity: 1;
  }

  50% {
    opacity: .5;
  }

  100% {
    z-index: -1;
    opacity: 0;
  }
}