.owl-dots--basic {
  .owl-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    .owl-dot {
      .resetFormControlHover();

      span {
        background: @color_primary;
        border: 3px solid @color_primary;
        margin: .5rem .7rem;
        .transition(@transition_primary);
        .square(.9rem);
        .resetFormControlHover();
      }

      &.active {
        span {
          width: 2rem;
          background: white;
          border-color: @color_primary;
        }
      }
    }
  }
}

.owl-dots--wide {
  .owl-dots {
    width: 100%;
    display: flex;
    position: relative;
    z-index: 3;

    .owl-dot {
      display: flex;
      flex: 0 0 5rem;
      .resetFormControlHover();
      .transition(@transition_primary);

      span {
        background: grey;
        width: 100% !important;
        height: 6px !important;
        margin: 0 .25rem;
        .rounded(0);
        .transition(@transition_primary);
        .square(.9rem);
        .resetFormControlHover();
      }

      &.active {
        flex: 1 1 auto;

        span {
          background: @color_primary;
        }
      }

      &:first-child {
        span {
          margin-left: 0;
        }
      }

      &:last-child {
        span {
          margin-right: 0;
        }
      }
    }
  }
}

.owl-nav--basic {
  overflow: hidden;

  .owl-nav {
    margin: 0;

    button {
      position: absolute;
      top: 50%;
      left: 0;
      margin: 0 !important;
      .square(6rem);
      .transform(translate(-50%, -50%) rotate(45deg));
      .transition(background .4s ease) !important;
      .resetFormControlHover();
      font-size: 2rem !important;
      color: #fff !important;
      background: rgba(0, 0, 0, 0.5) !important;


      &:hover {
        background: rgba(0, 0, 0, 0.35) !important;
      }

      .fa {
        padding: 0 .75rem !important;
        font-size: 23px !important;
      }

      svg {
        width: 3.5rem;
        padding: 0 0.8rem;
        .transform(rotate(-45deg));
        margin: 0 0 2rem 2rem;

      }

      &.owl-next {
        left: auto;
        right: 0;
        .transform(translate(50%, -50%) rotate(45deg));

        svg {
          margin: 2rem 2rem 0 0;
        }
      }
    }
  }
}

.owl-nav--basic-2 {
  width: calc(100% - 104px);

  .owl-nav {
    margin: 0;

    button {
      position: absolute;
      height: 100%;
      top: 50%;
      left: 100%;
      margin: 0 !important;
      -webkit-border-radius: 0 !important;
      -moz-border-radius: 0 !important;
      border-radius: 0 !important;
      .translate(0, -50%);
      .transition(background .4s ease) !important;
      .resetFormControlHover();
      font-size: 2rem !important;
      color: #fff !important;
      background: @color_primary !important;
      border-left: 3px solid @color_lightGray !important;

      &:hover {
        background: @color_primaryLighter !important;
      }

      &.owl-next {
        left: calc(100% + 50px);
      }

      .fa {
        padding: 0 .75rem !important;
        font-size: 23px !important;
      }

      svg {
        width: 3.5rem;
        padding: 0 0.8rem;
      }
    }
  }
}

.owl-nav--product {
  .owl-nav {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(2, calc(50% - .5rem));
    margin-top: .5rem;

    button {
      font-size: 2rem !important;
      background: transparent !important;
      color: @color_primary !important;
      width: 3rem;
      -webkit-border-radius: 0 !important;
      -moz-border-radius: 0 !important;
      border-radius: 0 !important;

      color: @color_primary !important;
      border: 1px solid @color_primary !important;
      width: 100%;
      height: 40px;
      margin: 0 !important;

      svg {
        width: 2rem;
      }

      @media @query_min_md {
        .resetFormControlHover();
        position: absolute;
        top: 50%;
        right: calc(100% + 1rem);
        .translate(0, -50%);
      }


      &.owl-next {
        left: calc(100% + 1rem);
        right: auto;
      }

      .fa {
        font-size: 18px;
        padding: .75rem .35rem;
      }
    }
  }
}

.owl-nav--post {
  .owl-nav {
    margin: 0;

    button {
      .resetFormControlHover();
      font-size: 2rem !important;
      color: @color_primary !important;
      text-shadow: 3px 0px 1px #201f10;

      &:hover {
        background: transparent !important;
      }

      &.owl-next {
        text-shadow: -3px 0px 1px #201f10;
      }
    }
  }
}